# vd-kml-util

./: .gitignore  README.md  pom.xml
src/main/java/de/voomdoon/util/kml/: GeometryUtil.java  KmlStyleUtil.java  KmlUtil.java
src/main/java/de/voomdoon/util/kml/geometry/: GeometryUtil.java  LineStringCleaner.java
src/main/java/de/voomdoon/util/kml/io/: KmlReader.java  KmlWriter.java
src/main/java/de/voomdoon/util/kml/style/: KmlStyleUtil.java
src/test/java/de/voomdoon/util/kml/: GeometryUtilTest.java  KmlStyleUtilTest.java  KmlUtilTest.java
src/test/java/de/voomdoon/util/kml/geometry/: GeometryUtilTest.java  LineStringCleanerTest.java
src/test/java/de/voomdoon/util/kml/io/: KmlReaderTest.java  KmlWriterTest.java
src/test/java/de/voomdoon/util/kml/style/: KmlStyleUtilTest.java
src/test/resources/kml/: Document.kml
